{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "Brain games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunsez/frontend-project-lvl1.git"
  },
  "author": "Alexander Mandrikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nunsez/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/nunsez/frontend-project-lvl1#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  }
}
